<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BoatController.cs">
    <Files>
      <File FileName="Assets\Script\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CCSequenceAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CCMoveToAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoatController.cs" Line="96" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>