<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CCMoveAction.cs">
    <Files>
      <File FileName="Assets\CCActionManager.cs" Line="20" Column="12" />
      <File FileName="Assets\FirstSceneController.cs" Line="46" Column="13" />
      <File FileName="Assets\ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\ISSActionCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\IUserAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="10" Column="30" />
      <File FileName="Assets\SSAction.cs" Line="5" Column="22" />
      <File FileName="Assets\SSActionManager.cs" Line="7" Column="26" />
      <File FileName="Assets\SSDirector.cs" Line="5" Column="11" />
      <File FileName="Assets\UFOFactory.cs" Line="24" Column="62" />
      <File FileName="Assets\UserClickAction.cs" Line="20" Column="37" />
      <File FileName="Assets\UserGUI.cs" Line="1" Column="3" />
      <File FileName="Assets\PhysicsActionManager.cs" Line="58" Column="74" />
      <File FileName="Assets\PhysicsEmitAction.cs" Line="11" Column="17" />
      <File FileName="Assets\IActionManager.cs" Line="6" Column="1" />
      <File FileName="Assets\CCMoveAction.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>