<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UserGUI.cs">
    <Files>
      <File FileName="Assets\CCMoveAction.cs" Line="28" Column="5" />
      <File FileName="Assets\UFOFactory.cs" Line="36" Column="56" />
      <File FileName="Assets\CCActionManager.cs" Line="5" Column="1" />
      <File FileName="Assets\SSDirector.cs" Line="3" Column="19" />
      <File FileName="Assets\ISceneController.cs" Line="5" Column="36" />
      <File FileName="Assets\UserGUI.cs" Line="46" Column="27" />
      <File FileName="Assets\FirstSceneController.cs" Line="44" Column="5" />
      <File FileName="Assets\SSAction.cs" Line="9" Column="2" />
      <File FileName="Assets\ISSActionCallback.cs" Line="10" Column="2" />
      <File FileName="Assets\Singleton.cs" Line="15" Column="15" />
      <File FileName="Assets\SSActionManager.cs" Line="30" Column="3" />
      <File FileName="Assets\IUserAction.cs" Line="8" Column="2" />
      <File FileName="Assets\UserClickAction.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>